<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1200px;
        height: 800px;
        background-color: pink;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: space-between;
        box-sizing: border-box;
      }
      .item {
        width: 150px;
        height: 200px;
        background-color: orange;
        border: 1px solid rebeccapurple;
      }
      .item1 {
        flex-grow: 1;
        order: 3;
      }
      .item2 {
        flex-grow: 2;
        order: 2;
      }
      .item3 {
        flex-grow: 3;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
