<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1200px;
        height: 800px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: space-between;
      }
      .item {
        width: 150px;
        height: 200px;
        background-color: orange;
        border-radius: 12px;
        /* margin: 0 auto; */
        margin: 10px;
        text-align: center;
        /* line-height: 200px; */
        /* display: flex; */
      }
      .subitem {
        /* top: 50px; */
        width: 150px;
        height: 100px;
        margin-top: 50px;
        /* top: 0;
        bottom: 0;
        left: 0;
        right: 0; */
        /* margin: auto; */
        /* vertical-align: middle; */
      }
      .img {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: rgb(85, 112, 46);
        /* margin: 0 auto; */
      }
      .title {
        font-size: 30px;
        /* text-align: center; */
        /* line-height: 200px; */
      }
      .subtitle {
        font-size: 16px;
        /* text-align: center; */
        /* line-height: 200px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div class="subitem">
          <div class="img"></div>
          <div class="title">Erli Ling</div>
          <div class="subtitle">female</div>
        </div>
      </div>
      <div class="item">Erli Ling</div>
      <div class="item">Erli Ling</div>
      <div class="item">Erli Ling</div>
      <div class="item">Erli Ling</div>
      <div class="item">Erli Ling</div>
      <div class="item">Erli Ling</div>
      <div class="item">Erli Ling</div>
      <div class="item">Erli Ling</div>
      <div class="item">Erli Ling</div>
      <div class="item">Erli Ling</div>
      <div class="item">Erli Ling</div>
      <div class="item">Erli Ling</div>
    </div>
  </body>
</html>
