<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background-image: url("./images/1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .header {
        height: 60px;
        /* background-color: #fff; */
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }
      .header .left {
        width: 100px;
        height: 100%;
        /* background-color: pink; */
        color: aliceblue;
        line-height: 60px;
        vertical-align: middle;
      }
      .header .right {
        /* width: 200px; */
        height: 100%;
        /* background-color: olive; */
        display: flex;
        line-height: 60px;
        vertical-align: middle;
      }
      .header .right li a {
        color: white;
        border: 1px solid white;
        border-radius: 8px;
        padding: 10px;
        margin-right: 20px;
      }
      .header .right li:last-child a {
        /* margin-right: 0; */
      }
      img {
        width: 50px;
        height: 50px;
        /* margin-bottom: 10px; */
      }
      .content {
        /* width: 100%;
        height: 100%; */
        /* width: 1000px;
        height: 1000px;
        background-color: olive; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 60px);
      }
      .item {
        width: 140px;
        height: 160px;
        background-color: pink;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        /* font-size: 20px; */
        color: white;
        transition: 0.3s linear;
        cursor: pointer;
      }
      .item:hover {
        box-shadow: 0px 0px 20px black;
        transform: scale(1.2);
      }
      .test {
        width: 20px;
        height: 100px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">Erli Mail</div>
      <ul class="right">
        <li><a href="#">United States</a></li>
        <li><a href="#">African</a></li>
        <li><a href="#">Europe</a></li>
        <li><a href="#">China</a></li>
      </ul>
    </div>
    <div class="content">
      <!-- <div class="test"></div> -->
      <div class="item">
        <img src="./images/1.jpeg" alt="" />
        <span>My Email</span>
      </div>
      <div class="item">
        <img src="./images/1.jpeg" alt="" />
        <span>My Email</span>
      </div>
      <div class="item">
        <img src="./images/1.jpeg" alt="" />
        <span>My Email</span>
      </div>
      <div class="item">
        <img src="./images/1.jpeg" alt="" />
        <span>My Email</span>
      </div>
      <div class="item">
        <img src="./images/1.jpeg" alt="" />
        <span>My Email</span>
      </div>
    </div>
  </body>
</html>
