<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
          width: 250px;
          /* height: 400px; */
          background-color: skyblue;
          overflow: hidden;
        }
        .inner {
            width: 100px;
          height: 150px;
          background-color: orange;
          margin: 10px;
          /* float: right; */
          float: left;
        }
        .inner2 {
            width: 100px;
          height: 100px;
          background-color: orange;
          margin: 10px;
          float: left;
        }
        .inner3 {
            width: 100px;
          height: 100px;
          background-color: orange;
          margin: 10px;
          float: left;
        }
        span {
        }
      </style>
    </head>
    <body>
      <div class="outer">
        <div class="inner">
            <span>1</span>
        </div>
        <div class="inner2">
          <span>2</span>
        </div>
        <div class="inner3">
          <span>3</span>
        </div>
      </div>
    </body>
    
</body>
</html>