<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
      }
      .outer {
        width: 500px;
        height: 500px;
        background-color: skyblue;
        cursor: pointer;
      }
      .inner1 {
        background-color: pink;
        position: sticky;
        top: 0;
      }
      .inner2 {
        background-color: olive;
        position: sticky;
        top: 0;
      }
      .inner3 {
        background-color: yellowgreen;
        position: sticky;
        top: 0;
      }
      span {
        display: block;
      }
      .item {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <div class="inner1">A</div>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
      <span>a</span>
    </div>
    <div class="item">
      <div class="inner2">B</div>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
      <span>b</span>
    </div>
    <div class="item">
      <div class="inner3">C</div>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
      <span>c</span>
    </div>
  </body>
</html>
