<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
          width: 400px;
          height: 200px;
          background-color: skyblue;
          margin: 0 auto;
        }
        .inner {
          width: 200px;
          height: 200px;
          background-color: orange;
          position: absolute;
          /* for div center */
          left: 50%;
          transform: translateX(-50%);
          /* for text center */
          text-align: center;
          font-size: 0;
        }
        img {
          width: 50px;
          height: 50px;
          vertical-align: bottom;
        }
        span {
          font-size: 20px;
        }
      </style>
    </head>
    <body>
      <div class="outer">
        <div class="inner">
            <span>erli ling</span>
            <img src="../css3_practice/images/1.jpeg" alt="">
        </div>
      </div>
    </body>
    
</body>
</html>