<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
          width: 400px;
          height: 200px;
          background-color: skyblue;
          /* overflow: hidden; */
          display: inline-block
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* for div center */
            margin-top: 50px;
            /* for text center */
            line-height: 100px;
        }
        span {
            /* vertical-align: middle; */
        }
      </style>
    </head>
    <body>
      <div class="outer">
        <div class="inner">
            <span>erli ling</span>
        </div>
      </div>
    </body>
    
</body>
</html>